JIRA_BASE_URL=https://your-domain.atlassian.net
JIRA_EMAIL=m.glass@corecomtechacademy.co.uk
JIRA_API_TOKEN=ATATT3xFfGF0KQz4fwTdmF86CliW5e_x2DFxESRmJrGfOal12aOu3sqE970IC7P_Pf1IVAjsaKSspp9Q3s18hbn9Hgi5xZ5rfwyiLq5LVZyoUsMNZFW5a9626_x-G6uRzC2l50XlsJyMCQc66W6Cgd4PAJb9fUsOhtO1vyObWmpmJZR_zIKB4DA=3BB5DE84